<?php

return [
    'facile' => [
        'sentry' => [
            'client' => [
                'default' => [
                    'dsn' => '',
                    'options' => [], // Raven client options
                    'register_error_handler' => true,
                    'register_exception_handler' => true,
                    'register_shutdown_function' => true,
                    'register_error_listener' => true,
                ],
                'configuration' => [
                    'raven_javascript_dsn' => '',
                    'raven_javascript_uri' => 'https://cdn.ravenjs.com/3.16.0/raven.min.js',
                    'raven_javascript_options' => [],
                    'inject_raven_javascript' => true,
                ]
            ]
        ],
    ],
];
